{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Curso.MVC-E30AC4ED-8A18-4766-A26A-7F2A89B3E101;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TiendaConnection": "Server=(local);Database=AdventureWorksLT2017;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
